PORT = 8000
MONGODB_URI=mongodb+srv://akshatmongo888:akshatmongo888:@cluster0.3ydxxm3.mongodb.net/


// cors origin * means everyone can access your server
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = jhdgcwetyr983ythefjbvaewfgwewfbewigfwo78fwubwef9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dsflgvoerigh485n54h0450hgreineorihge4yg084h5gnf04rh
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dhpiwxfvi
CLOUDINARY_API_KEY =693529948993177
CLOUDINARY_API_SECRET =odKOlK-njy0zfWA1xckGoIFw65Y

